baseline
--lookahead 0
--lookahead 20
--lookahead 40
--lookahead 80
--lookahead 100
--lookahead 120
--disable-dlf 1
--cdef-level 0
--cdef-level 1
--cdef-level 2
--cdef-level 3
--cdef-level 4
--cdef-level 5
--enable-restoration-filtering 0
--enable-restoration-filtering 1
--sg-filter-mode 0
--sg-filter-mode 1
--sg-filter-mode 2
--sg-filter-mode 3
--sg-filter-mode 4
--wn-filter-mode 0
--wn-filter-mode 1
--wn-filter-mode 2
--wn-filter-mode 3
--enable-mfmv 0
--enable-mfmv 1
--enable-redundant-blk 0
--enable-redundant-blk 1
--enable-spatial-sse-full-loop-level 0
--enable-spatial-sse-full-loop-level 1
--enable-over-bndry-blk 0
--enable-over-bndry-blk 1
--enable-new-nrst-near-comb 0
--enable-new-nrst-near-comb 1
--enable-prune-ref-rec-part 0
--enable-prune-ref-rec-part 1
--enable-nsq-table-use 0
--enable-nsq-table-use 1
--enable-framend-cdf-upd-mode 0
--enable-framend-cdf-upd-mode 1
--chroma-mode 0
--chroma-mode 1
--chroma-mode 2
--chroma-mode 3
--disable-cfl 0
--disable-cfl 1
--enable-local-warp 1
--enable-global-motion 0
--enable-intra-edge-skp 0
--enable-intra-edge-skp 1
--enable-pic-based-rate-est 0
--enable-pic-based-rate-est 1
--enable-intra-angle-delta 0
--enable-intra-angle-delta 1
--enable-interintra-comp 0
--enable-interintra-comp 1
--enable-paeth 0
--enable-paeth 1
--enable-smooth 0
--enable-smooth 1
--rdoq-level 0
--rdoq-level 1
--enable-intra-edge-filter 0
--enable-intra-edge-filter 1
--pred-me 0
--pred-me 1
--pred-me 2
--pred-me 3
--pred-me 4
--pred-me 5
--bipred-3x3 0
--bipred-3x3 1
--bipred-3x3 2
--compound 0
--compound 1
--compound 2
--use-default-me-hme 0
--hme 0
--ext-block 0
--ext-block 1
--scm 1
--scm 2
--hbd-md 0
--hbd-md 2
--palette-level 0
--palette-level 1
--palette-level 2
--palette-level 3
--palette-level 4
--palette-level 5
--palette-level 6
--umv 0
--inj 1
--speed-ctrl 1
--film-grain 5
--film-grain 10
--film-grain 20
--film-grain 30
--film-grain 40
--film-grain 50
--tf-level 0
--altref-strength 0
--altref-strength 1
--altref-strength 2
--altref-strength 3
--altref-strength 4
--altref-strength 6
--altref-nframes 0
--altref-nframes 1
--altref-nframes 2
--altref-nframes 3
--altref-nframes 4
--altref-nframes 5
--altref-nframes 6
--altref-nframes 8
--altref-nframes 9
--altref-nframes 10
--sqw 0
--sqw 25
--sqw 50
--sqw 75
--sqw 125
--sqw 150
--sqw 175
--sqw 200
--mds-1-class-th 0
--mds-1-class-th 25
--mds-1-class-th 50
--mds-1-class-th 75
--mds-1-class-th 125
--mds-1-class-th 150
--mds-1-class-th 175
--mds-1-class-th 200
--mds-1-cand-th 0
--mds-1-cand-th 25
--mds-1-cand-th 50
--mds-1-cand-th 100
--mds-1-cand-th 125
--mds-1-cand-th 150
--mds-2-3-class-th 0
--mds-2-3-class-th 50
--mds-2-3-cand-th 0
--mds-2-3-cand-th 30