baseline
aq-mode=0
aq-mode=1
aq-mode=3
aq-mode=4
aq-mode=1:aq-strength=0
aq-mode=3:aq-strength=0
aq-mode=4:aq-strength=0
aq-mode=1:aq-strength=2
aq-mode=3:aq-strength=2
aq-mode=4:aq-strength=2
aq-mode=1:aq-strength=3
aq-mode=3:aq-strength=3
aq-mode=4:aq-strength=3
qg-size=32
qg-size=16
qg-size=8
qcomp=0.5
qcomp=0.7
qcomp=0.8
qcomp=0.9
qcomp=1.0
max-merge=1
max-merge=3
max-merge=4
max-merge=5
me=0
me=2
me=3
me=4
me=5
subme=0
subme=1
subme=3
subme=4
subme=5
subme=6
subme=7
no-temporal-mvp=1
no-weightp=1
weightb=1
analyze-src-pics=1
hme=1
no-strong-intra-smoothing=1
constrained-intra=1
psy-rd=0
psy-rd=1
psy-rd=3
psy-rd=4
psy-rd=5
psy-rdoq=0
psy-rdoq=1
psy-rdoq=5
psy-rdoq=10
psy-rdoq=15
psy-rdoq=20
psy-rdoq=25
rc-lookahead=10
rc-lookahead=40
rc-lookahead=80
no-cutree=1
no-slow-firstpass=1
no-sao=1
sao-non-deblock=1
limit-sao=1
selective-sao=1
selective-sao=2
selective-sao=3
selective-sao=4
range=full
range=limited
ctu=32
ctu=16
max-tu-size=16
max-tu-size=8
max-tu-size=4
tu-intra-depth=2
tu-intra-depth=3
tu-intra-depth=4
tu-inter-depth=2
tu-inter-depth=3
tu-inter-depth=4
rdpenalty=1
rdpenalty=2
merange=22
merange=44
merange=88
merange=176
b-intra=1
amp=1
ref=1
ref=2
ref=3
ref=4
ref=5
ref=6
bframes=0
bframes=8
bframes=12
bframes=16
min-keyint=1
no-open-gop=1
scenecut=0
scenecut=20
scenecut=60
scenecut=80
