baseline
--bias-pct=100
--bias-pct=80
--bias-pct=60
--bias-pct=40
--bias-pct=20
--bias-pct=0
--tune-content=default
--tune-content=screen
--aq-mode=1
--aq-mode=2
--aq-mode=3
--deltaq-mode=0
--deltaq-mode=2
--enable-keyframe-filtering=0
--kf-max-dist=120
--kf-max-dist=240
--kf-max-dist=360
--kf-max-dist=480
--frame-boost=1
--set-tier-mask=1
--sb-size=dynamic
--sb-size=64
--sb-size=128
--max-reference-frames=3
--max-reference-frames=4
--max-reference-frames=5
--max-reference-frames=6
--lag-in-frames=11
--lag-in-frames=19
--lag-in-frames=27
--lag-in-frames=35
--gf-cbr-boost=0
--gf-cbr-boost=20
--gf-cbr-boost=40
--gf-cbr-boost=60
--gf-cbr-boost=80
--gf-cbr-boost=100
--min-partition-size=4
--min-partition-size=8
--min-partition-size=16
--min-partition-size=32
--min-partition-size=64
--min-partition-size=128
--max-partition-size=4
--max-partition-size=8
--max-partition-size=16
--max-partition-size=32
--max-partition-size=64
--max-partition-size=128
--enable-chroma-deltaq=1
--disable-trellis-quant=0
--disable-trellis-quant=1
--disable-trellis-quant=2
--frame-parallel=1
--coeff-cost-upd-freq=0
--coeff-cost-upd-freq=1
--coeff-cost-upd-freq=2
--mode-cost-upd-freq=0
--mode-cost-upd-freq=1
--mode-cost-upd-freq=2
--mv-cost-upd-freq=0
--mv-cost-upd-freq=1
--mv-cost-upd-freq=2
--mv-cost-upd-freq=3
--cdf-update-mode=0
--cdf-update-mode=2
--num-tile-groups=2
--num-tile-groups=3
--denoise-noise-level=0
--denoise-noise-level=5
--denoise-noise-level=0 --denoise-block-size=16
--denoise-noise-level=5 --denoise-block-size=16
--denoise-noise-level=0 --denoise-block-size=64
--denoise-noise-level=5 --denoise-block-size=64
--reduced-reference-set=1
--enable-ref-frame-mvs=0
--min-cr=10
--min-cr=20
--min-cr=30
--min-cr=40
--min-cr=50
--row-mt=0
--enable-qm=1
--minsection-pct=0
--minsection-pct=20
--minsection-pct=40
--minsection-pct=60
--minsection-pct=80
--minsection-pct=100
--maxsection-pct=0
--maxsection-pct=20
--maxsection-pct=40
--maxsection-pct=60
--maxsection-pct=80
--maxsection-pct=100
--maxsection-pct=800
--auto-alt-ref=0
--sharpness=0
--sharpness=1
--sharpness=2
--sharpness=3
--sharpness=4
--sharpness=5
--sharpness=6
--sharpness=7
--static-thresh=0
--static-thresh=1
--static-thresh=2
--static-thresh=3
--static-thresh=4
--static-thresh=5
--drop-frame=0
--drop-frame=1
--drop-frame=2
--drop-frame=3
--drop-frame=4
--drop-frame=5
--enable-fwd-kf=1
--tile-columns=2 --tile-rows=1
--tile-columns=1 --tile-rows=2
--max-intra-rate=0
--max-intra-rate=450
--max-intra-rate=900
--max-inter-rate=0
--max-inter-rate=450
--max-inter-rate=900
--enable-cdef=0
--enable-restoration=0
--enable-rect-partitions=0
--enable-ab-partitions=0
--enable-1to4-partitions=0
--enable-dual-filter=0
--enable-intra-edge-filter=0
--enable-order-hint=0
--enable-tx64=0
--enable-flip-idtx=0
--enable-dist-wtd-comp=0
--enable-masked-comp=0
--enable-onesided-comp=0
--enable-interintra-comp=0
--enable-smooth-interintra=0
--enable-diff-wtd-comp=0
--enable-interinter-wedge=0
--enable-interintra-wedge=0
--enable-global-motion=0
--enable-warped-motion=0
--enable-filter-intra=0
--enable-smooth-intra=0
--enable-paeth-intra=0
--enable-cfl-intra=0
--force-video-mode=0
--enable-obmc=0
--enable-overlay=0
--enable-palette=0
--enable-intrabc=0
--enable-angle-delta=0
--qm-min=0
--qm-min=5
--qm-min=10
--qm-min=15
--qm-max=0
--qm-max=5
--qm-max=10
--qm-max=15
--reduced-tx-type-set=1
--use-intra-dct-only=1
--use-inter-dct-only=1
--use-intra-default-tx-only=0
--use-intra-default-tx-only=1
--use-intra-default-tx-only=2
--use-intra-default-tx-only=3
--use-intra-default-tx-only=4
--use-intra-default-tx-only=5
--quant-b-adapt=1
--quant-b-adapt=2
--quant-b-adapt=3
--error-resilient=1
--delta-lf-mode=1
--noise-sensitivity=0
--noise-sensitivity=1
--noise-sensitivity=2
--noise-sensitivity=3
--gf-min-pyr-height=1
--gf-min-pyr-height=2
--gf-min-pyr-height=3
--gf-min-pyr-height=4
--gf-min-pyr-height=5
--gf-max-pyr-height=0
--gf-max-pyr-height=1
--gf-max-pyr-height=2
--gf-max-pyr-height=3
--gf-max-pyr-height=4
--sframe-mode=1
--sframe-mode=2